spring.application.name = Lab1

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/studs?stringtype=unspecified
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# TODO: remove later
spring.security.user.name=root
spring.security.user.password=root

# 5 hours
jwt.expiration = 18000000
jwt.secret = OralCumShot

minio.url=${MINIO_URL}
minio.access.name=${MINIO_NAME}
minio.access.secret=${MINIO_SECRET}
minio.bucket.name=${MINIO_BUCKET}